# SLR207MapReduce

./: .gitignore  README.md  Rapport.md  Report.md  build.xml  computers.txt  mean-results.xlsx
DEPLOY/: config.sh  deploy.sh  deploy_new.sh  log.sh  result.sh  split.sh
project/: pom.xml
project/data/: example.txt
project/src/main/java/project/slr207/: Main.java
project/src/main/java/project/slr207/sequential/: SequentialCounter.java
project/src/test/java/project/slr207/: AppTest.java
report/: Report.md
scripts/: config.sh  deploy.sh  result.sh  split.sh
src/: Client.java  CommunicationException.java  Master.java  MasterCollectingThread.java  MasterWaitingThread.java  Range.java  SequentialCounter.java  Server.java  Slave.java  SlaveClientThread.java  SlaveServerThread.java  SortedMap.java  SynchronizationMessage.java  Utils.java
src/master/: Master.java  MasterCollectingRangesThread.java  MasterCollectingThread.java  MasterWaitingThread.java
src/sequential/: MyReader.java  SequentialCounter.java
src/slave/: Pair.java  Slave.java  SlaveClientThread.java  SlaveServerThread.java
