<project name="SLR207Project" default="all" basedir=".">
  <description>
    Project which implements a Map Reduce
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="deploy" location="DEPLOY"/>
  <!-- the executable to run a bash script -->
  <property name="bash" location="C:\Program Files\Git\git-bash.exe"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="run-sequential" depends="compile"
        description="run the sequential project">
    <!-- Execute the Java code from ${build} -->
    <java classname="src.SequentialCounter" classpath="${build}"/>
  </target>

  <target name="run-master" depends="compile, input-args"
        description="run the master">
    <!-- Execute the Java code from ${build} -->
    <java classname="src.master.Master" classpath="${build}">
      <arg line="${args}"/>
    </java>
  </target>

  <target name="run-slave" depends="compile, input-args"
        description="run the slave">
    <!-- Execute the Java code from ${build} -->
    <java classname="src.slave.Slave" classpath="${build}">
      <arg line="${args}"/>
    </java>
  </target>

  <target name="input-args" unless="args" description="prompts for command line arguments if necessary">
    <input addProperty="args" message="Type the desired command line arguments:"/>
  </target>

  <target name="deploy"
        description="deploy the project">
    <!-- Execute the script to deploy the master and the slaves -->
    <exec executable="${bash}">
      <arg value="${deploy}/deploy.sh"/>
    </exec>
  </target>

  <target name="gather-log"
        description="deploy the project">
    <!-- Execute the script to gather the log files from the master and the slaves -->
    <exec executable="${bash}">
      <arg value="${deploy}/log.sh"/>
    </exec>
  </target>

  <target name="all"
        description="deploy the project">
    <!-- Execute the script to deploy the master and the slaves -->
    <antcall target="deploy"/>
    <!-- Wait 30 seconds -->
    <sleep seconds="60"/>
    <!-- Execute the script to gather the log files from the master and the slaves -->
    <antcall target="gather-log"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>